
.modal {
    background-color: rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}

.modal-content {
    margin: 0 auto;
    margin-top: 5%;
    max-width: 600px;
    background-color: #eee;
    padding: 0px;
    box-shadow: 0 0 2px #fff;
    border-radius: 1rem;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

#close {
    grid-area: right;
    color: #aaaaaa;
    font-size: 30px;
    font-weight: bold;
    margin-right: .5rem;
}

#close:hover, #close:focus {
    color: #7c7777;
    cursor: pointer;
}

.modal-body .name {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.modal-body .name #title {
    margin: 10rem;
    padding: .5rem 1.2rem;
    margin: .5rem .5rem;
    text-align: center;
}

.modal-body .name .number {
    margin: 10rem;
    padding: .5rem 1.2rem;
    margin: .5rem .5rem;
    text-align: center;
    font-size: .8rem;
    opacity: 0.5;
}

.modal-body .detail {
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.modal-body .detail .types {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.modal-body .detail .types .type {
    color: #fff;
    padding: .5rem 1.2rem;
    margin: .5rem .5rem;
    font-size: .8rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.modal-body .info{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.modal-body .info img {
    max-width: 100%;
    height: 300px;
}